<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center" >

      <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/youchat_logo" />
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/create_account"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textSize="24dp"
                />

            <EditText
                android:id="@+id/username_text"
                android:layout_width="@dimen/edit_text_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rounded_edittext"
                android:ellipsize="end"
                android:ems="10"
                android:gravity="center_vertical|left"
                android:hint="@string/youchat_id"
                android:inputType="textEmailAddress"
                android:lines="1"
                android:maxLength="20"
                android:padding="@dimen/edit_text_padding"
                android:textColor="@color/edit_text_color"
                android:textCursorDrawable="@null"
                android:textColorHint="@color/edit_text_color_hint" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/password_text_1"
                android:layout_width="@dimen/edit_text_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_edittext"
                android:ellipsize="end"
                android:ems="10"
                android:gravity="center_vertical|left"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:lines="1"
                android:maxLength="25"
                android:padding="@dimen/edit_text_padding"
                android:textColor="@color/edit_text_color"
                android:textCursorDrawable="@null"
                android:textColorHint="@color/edit_text_color_hint" />

            <EditText
                android:id="@+id/password_text_2"
                android:layout_width="@dimen/edit_text_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_edittext"
                android:ellipsize="end"
                android:ems="10"
                android:gravity="center_vertical|left"
                android:hint="@string/reenter_password"
                android:inputType="textPassword"
                android:lines="1"
                android:maxLength="25"
                android:padding="@dimen/edit_text_padding"
                android:textColor="@color/edit_text_color"
                android:textCursorDrawable="@null"
                android:textColorHint="@color/edit_text_color_hint" />

            <EditText
                android:id="@+id/email_text"
                android:layout_width="@dimen/edit_text_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_edittext"
                android:ellipsize="end"
                android:ems="10"
                android:gravity="center_vertical|left"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:lines="1"
                android:maxLength="32"
                android:padding="@dimen/edit_text_padding"
                android:textColor="@color/edit_text_color"
                android:textCursorDrawable="@null"
                android:textColorHint="@color/edit_text_color_hint" />

            <TextView
                android:id="@+id/create_account_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:onClick="onCreateAccount"
                android:padding="10dp"
                android:text="Create   >"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@drawable/acesse_button"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="bold" />
            
            <TextView 
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_bubble"
                android:text="Cancel"
                android:layout_marginTop="60dp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/progressbar_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_translucent"
            android:orientation="vertical"
            android:visibility="gone" >

            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="@dimen/progressbar_width"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="20dp"
                android:indeterminate="true" />

        </LinearLayout>
    </FrameLayout>

</ScrollView>