<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/chat_tab_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/tab_chat_states" />

    <TextView
        android:id="@+id/num_unread_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/chat_tab_icon"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:text="@string/twenty"
        android:textColor="@color/acesse_lightblue"
        android:textSize="12sp"
        android:textStyle="bold" />

</RelativeLayout>
