<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentChat"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/acesse_lightblue" >
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/acesse_darkblue" />
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chat_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:divider="@color/transparent"
        android:dividerHeight="@dimen/padding10"
        android:padding="@dimen/padding10" />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/no_chat_messages"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/bone" />

    <LinearLayout
        android:id="@+id/chat_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/black"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="10dp" >

        <ImageButton
            android:id="@+id/button_attach"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:background="@drawable/acesse_button_states"
            android:padding="1dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_menu_attachment" />

        <EditText
            android:id="@+id/message_edit_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/type_messages"
            android:inputType="textCapSentences"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textCursorDrawable="@null" >

            <requestFocus />
        </EditText>

        <ImageButton
            android:id="@+id/button_send"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/acesse_button_states"
            android:padding="1dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_menu_send" />

    </LinearLayout>

</RelativeLayout>